<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

	<groupId>dnl.utils</groupId>
	<artifactId>j-text-utils</artifactId>
	<version>0.7.0-SNAPSHOT</version>

	<name>Java Text Utilities</name>
	<url>https://github.com/letsrokk/j-text-utils</url>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.2-jre</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <distributionManagement>
		<repository>
			<id>central</id>
			<name>a0blb5hym51wy-artifactory-primary-0-releases</name>
			<url>https://letsrokk.jfrog.io/artifactory/github-libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>a0blb5hym51wy-artifactory-primary-0-snapshots</name>
			<url>https://letsrokk.jfrog.io/artifactory/github-libs-snapshot-local</url>
		</snapshotRepository>
    </distributionManagement>

</project>
